apiVersion: v1
kind: Secret
metadata:
  name: {{ template "connector.fullname" . }}
  labels:
    app: {{ template "connector.name" . }}
    chart: {{ template "connector.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
stringData:
  "config.yaml": |
    connector:
      {{- toYaml .Values.connector | nindent 6 }}
    source:
      {{- toYaml .Values.source | nindent 6 }}
    target:
      {{- toYaml .Values.target | nindent 6 }}
    {{- with .Values.sidecar }}
    grpc:
      uri: "http://localhost:{{ .port }}"
      credentials: "insecure"
    {{- end }}
