name: "Build and push Docker"

on:
  push:
    branches:
      - main
    tags:
      - '*.*.*'
    paths-ignore:
      - '**.md'
      - '**.yaml'

jobs:
  docker-x64:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.100-preview.4.23260.5'
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          registry: registry-1.docker.io
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Create and push Docker container
        run: |
          cd src/Eventuous.Connector
          dotnet publish --runtime linux-x64 -p:PublishProfile=DefaultContainer -c Release --self-contained
  docker-arm64:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.100-preview.4.23260.5'
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          registry: registry-1.docker.io
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Create and push Docker container
        run: |
          cd src/Eventuous.Connector
          dotnet publish --runtime linux-arm64 -p:PublishProfile=DefaultContainer -c Release --self-contained
  docker-combined:
    runs-on: ubuntu-latest
    needs:
      - docker-x64
      - docker-arm64
    steps:
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          registry: registry-1.docker.io
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}
      -
        name: Create and push manifest images
        uses: Noelware/docker-manifest-action@master
        with:
          inputs: eventuous/connector:latest
          images: eventuous/connector:linux-x64-latest,eventuous/connector:linux-arm64-latest
          push: true
